# Ads.txt file for EduBoost AI
# Updated: 2026-03-16
# Last modified: 3/16/2026
# Status: AUTHORIZED ✅
# PublisherID: ca-pub-3896962422851508

# ============================================
# GOOGLE ADSENSE (PRIMARY)
# ============================================
google.com, ca-pub-3896962422851508, DIRECT, f08c47fec0942fa0

# ============================================
# GOOGLE (Authorized Sellers)
# ============================================
google.com, pub-9876543210123456, RESELLER, f08c47fec0942fa0

# ============================================
# OPENX
# ============================================
openx.com, 537149888, RESELLER, 6a698e2ec38604c6

# ============================================
# CRITEO
# ============================================
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f

# ============================================
# RUBICON
# ============================================
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807

# ============================================
# SMART ADVERTISING
# ============================================
smartadserver.com, 3722, RESELLER, 60d26979d7373da9

# ============================================
# SOVRN
# ============================================
sovrn.com, 403447, RESELLER, fafdf38b16bf6b2b

# ============================================
# ADD MORE AD NETWORKS BELOW
# ============================================
# Format: domain, publisher-id, account-type, certification-authority
# Types: DIRECT, RESELLER
# Example: example.com, pub-1234567890123456, RESELLER, 1234567890abcdef

